{
    "rewrites": [
        {
            "source": "/icons/(.*)",
            "destination": "/icons/$1"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/manifest.webmanifest",
            "destination": "/manifest.webmanifest"
        },
        {
            "source": "/((?!icons|assets|manifest).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/icons/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}